<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Converter C to F</title>
    <link rel="icon" href="./assets/pngwing.com.png" type="image/png">
</head>
<body>
    <div class="container">
        <main class="main">
            <h2>Converter C to F</h2>
            <p>Your temperature in fahrenheit is <span id="TempCtoF">0</span></p>
        </main>

        <main class="main">
            <h2>Converter C to K</h2>
            <p>Your temperature in Kelvin is <span id="TempCtoK">0</span></p>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>